Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /GPS Visualization1
        - /GPS Visualization1/GPS Markers1
        - /GPS Visualization1/GPS Trajectory1
        - /SLAM Localization1
        - /SLAM Localization1/LIO-SAM Path1
        - /SLAM Localization1/LIO-SAM Odometry (covariance)1
      Splitter Ratio: 0.38
    Tree Height: 700
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:

    # ── Scene ──────────────────────────────────────────────────────────────
    - Alpha: 0.4
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        body:
          Value: true
        camera_init:
          Value: true
        gps:
          Value: true
        imu_link:
          Value: true
        lidar_link:
          Value: true
        map:
          Value: true
        odom:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true

    # ── GPS Visualization group ────────────────────────────────────────────
    - Class: rviz_common/Group
      Displays:

        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: GPS Markers
          Namespaces:
            gps_accuracy_disc: true
            gps_status_sphere: true
            gps_text: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /gps_viz/markers
          Value: true

        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 255; 170; 0
          Enabled: true
          Head Diameter: 0.10000000149011612
          Head Length: 0.07000000029802322
          Length: 0.10000000149011612
          Line Style: Billboards
          Line Width: 0.05
          Name: GPS Trajectory
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 170; 0
          Pose Style: None
          Radius: 0.05
          Shaft Diameter: 0.05
          Shaft Length: 0.05
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /gps_viz/path
          Value: true

      Enabled: true
      Name: GPS Visualization

    # ── SLAM Localization group ────────────────────────────────────────────
    - Class: rviz_common/Group
      Displays:

        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 85; 255; 255
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Billboards
          Line Width: 0.029999999329447746
          Name: LIO-SAM Path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /lio_sam/mapping/path
          Value: true

        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 25; 255; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Billboards
          Line Width: 0.029999999329447746
          Name: FAST-LIO Path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 25; 255; 0
          Pose Style: None
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /path
          Value: true

        - Angle Tolerance: 0.05
          Class: rviz_default_plugins/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.5
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: true
          Keep: 1
          Name: "LIO-SAM Odometry (covariance)"
          Position Tolerance: 0.02
          Shape:
            Alpha: 1
            Axes Length: 0.5
            Axes Radius: 0.05
            Color: 255; 25; 0
            Head Length: 0.3
            Head Radius: 0.1
            Shaft Length: 0.5
            Shaft Radius: 0.05
            Value: Axes
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /lio_sam/mapping/odometry
          Value: true

        - Angle Tolerance: 0.05
          Class: rviz_default_plugins/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.5
              Color: 100; 200; 255
              Scale: 1
              Value: true
            Value: true
          Enabled: true
          Keep: 1
          Name: "FAST-LIO Odometry (covariance)"
          Position Tolerance: 0.02
          Shape:
            Alpha: 1
            Axes Length: 0.5
            Axes Radius: 0.05
            Color: 0; 100; 255
            Head Length: 0.3
            Head Radius: 0.1
            Shaft Length: 0.5
            Shaft Radius: 0.05
            Value: Axes
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /Odometry
          Value: true

      Enabled: true
      Name: SLAM Localization

    # ── Map Point Clouds ───────────────────────────────────────────────────
    - Class: rviz_common/Group
      Displays:

        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 255
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: LIO-SAM Registered Scan
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /lio_sam/mapping/cloud_registered
          Use Fixed Frame: true
          Use rainbow: true
          Value: true

        - Alpha: 0.8
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 200; 220; 255
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 255
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: FAST-LIO Laser Map
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.05
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /Laser_map
          Use Fixed Frame: true
          Use rainbow: true
          Value: true

      Enabled: true
      Name: Map Point Clouds

  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 50
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.2
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 3.14
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1848
  X: 0
  Y: 0
